# CleanGallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dementiev/testwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dementiev/testwork/interactor/: LoadItemsInteractor.java
app/src/main/java/com/dementiev/testwork/interactor/base/: Interactor.java
app/src/main/java/com/dementiev/testwork/model/entity/: Item.java
app/src/main/java/com/dementiev/testwork/model/interactor/: LoadItemsInteractor.java
app/src/main/java/com/dementiev/testwork/model/interactor/base/: Interactor.java
app/src/main/java/com/dementiev/testwork/model/network/: Endpoint.java
app/src/main/java/com/dementiev/testwork/model/network/entities/: ItemJsonEntity.java
app/src/main/java/com/dementiev/testwork/model/network/entity/: ItemJsonObject.java
app/src/main/java/com/dementiev/testwork/model/storage/: ItemsCacheDb.java
app/src/main/java/com/dementiev/testwork/model/util/: CursorList.java  DbList.java
app/src/main/java/com/dementiev/testwork/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dementiev/testwork/ui/itemsCollection/: ItemsListAdapter.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/dementiev/testwork/ui/itemsCollection/base/: ItemsCollectionPresenter.java  ItemsCollectionView.java
app/src/main/java/com/dementiev/testwork/ui/itemsDetails/: DetailsActivity.java  DetailsPage.java  DetailsPresenter.java  SectionsPagerAdapter.java
app/src/main/java/com/dementiev/testwork/ui/itemsDetails/base/: ItemDetailsPresenter.java  ItemDetailsView.java
app/src/main/java/com/dementiev/testwork/ui/itemsDetails/listener/: NavigationClickListener.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  fragment_details.xml  items_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dementiev/testwork/: ExampleUnitTest.java
